{
  "schemaVersion": 1,
  "id": "io.github.codysimonds65.ram.macros",
  "name": "RAM Macros",
  "version": "0.1.16",
  "contractVersion": "1.0",
  "publisher": "CodySimonds65",
  "description": "Foreground-safe macro recording for managed Roblox clients; playback may switch focus briefly.",
  "capabilities": ["host.accounts.read", "host.events.account-lifecycle", "host.input.foreground.real", "host.actions.register", "system.watch-global-input"],
  "entryPoint": "ram-macros.exe",
  "autostartDefault": false
}
